VITE_DVLA_API_KEY=your_dvla_api_key_here
VITE_DVLA_USERNAME=your_dvla_username_here
VITE_DVLA_PASSWORD=your_dvla_password_here
VITE_OPEN_SKY_USERNAME=your_opensky_username
VITE_OPEN_SKY_PASSWORD=your_opensky_password
VITE_OPEN_SKY_PROXY_URL=/api/opensky
VITE_AIRLABS_API_KEY=your_airlabs_api_key
VITE_AIRLABS_PROXY_URL=/api/airlabs
